server {
        listen 80;
        listen [::]:80;

        location / {
                root  /srv/gc2;
                index  index.html;
                try_files $uri $uri/ =404;
        }

        location /gb2c {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header  X-Forwarded-Proto  https;
                proxy_pass http://gb2c:16666;
        }

        location /gb2c/poll {
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_http_version 1.1;
        proxy_read_timeout 1h;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header  X-Forwarded-Proto  https;
        proxy_pass http://gb2c:16666;
        }

        location /gb0 {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header  X-Forwarded-Proto  https;
                proxy_pass http://gb0:16667;
        }

        location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
        }

        client_max_body_size 1m;
        client_body_timeout 120s;
}
